<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Swiper</title>
  </head>
  <body>
    <div class="container">
      <div class="cards">
        <div class="card">
          <img src="https://img.freepik.com/free-photo/breathtaking-shot-beautiful-stones-turquoise-water-lake-hills-background_181624-12847.jpg?w=2000" alt="" />
          <div class="card__content">
            <h1>Heading 1</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum,
              voluptatibus!
            </p>
          </div>
        </div>
        <div class="card">
          <img src="https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014__340.jpg" alt="" />
          <div class="card__content">
            <h1>Heading 2</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum,
              voluptatibus!
            </p>
          </div>
        </div>
        <div class="card">
          <img src="https://iso.500px.com/wp-content/uploads/2016/03/stock-photo-142984111-1500x1000.jpg" alt="" />
          <div class="card__content">
            <h1>Heading 3</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum,
              voluptatibus!
            </p>
          </div>
        </div>
        <div class="card">
          <img src="https://img.freepik.com/free-photo/beautiful-scenery-road-forest-with-lot-colorful-autumn-trees_181624-30942.jpg?w=2000" alt="" />
          <div class="card__content">
            <h1>Heading 4</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum,
              voluptatibus!
            </p>
          </div>
        </div>
        <div class="card">
          <img src="https://thumbs.dreamstime.com/b/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.jpg" alt="" />
          <div class="card__content">
            <h1>Heading 5</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum,
              voluptatibus!
            </p>
          </div>
        </div>
        <div class="card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCgW_HXr3LayQnrQt1Qj3981cTlNueZ8ew2c7XFOXx&s" alt="" />
          <div class="card__content">
            <h1>Heading 6</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum,
              voluptatibus!
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>